<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<style>
body{width:300px;padding:15px;font-family:sans-serif;background:#1e1e1e;color:#fff}
h3{margin:0 0 15px 0;font-size:16px;color:#00ffa3}
.switch-container{display:flex;justify-content:space-between;align-items:center;margin-bottom:15px}
.switch{position:relative;display:inline-block;width:40px;height:20px}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#555;transition:.4s;border-radius:20px}
.slider:before{position:absolute;content:"";height:16px;width:16px;left:2px;bottom:2px;background-color:#fff;transition:.4s;border-radius:50%}
input:checked+.slider{background-color:#00ffa3}
input:checked+.slider:before{transform:translateX(20px)}
.input-group{display:flex;gap:5px;margin-bottom:10px}
input[type="text"]{flex:1;padding:8px;border-radius:4px;border:1px solid #444;background:#333;color:#fff;outline:none}
button#addBtn{padding:8px 12px;background:#00ffa3;border:none;border-radius:4px;color:#000;font-weight:bold;cursor:pointer}
button#addBtn:hover{background:#00cc82}
ul{list-style:none;padding:0;margin:0;max-height:250px;overflow-y:auto}
li{background:#333;padding:8px;margin-bottom:5px;border-radius:4px;display:flex;justify-content:space-between;align-items:center;font-size:13px}
.keyword-content{display:flex;align-items:center;gap:10px;overflow:hidden}
.emote-preview{height:30px;width:auto;border-radius:4px;border:1px solid #555}
.text-preview{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:180px}
.delete-btn{color:#ff5555;cursor:pointer;font-weight:bold;margin-left:10px;min-width:20px;text-align:center}
.delete-btn:hover{color:f00}
</style>
</head>
<body>
<h3>치지직 클린 설정</h3>
<div class="switch-container"><span>필터 기능 켜기</span><label class="switch"><input type="checkbox" id="toggleFilter"><span class="slider"></span></label></div>
<div class="input-group"><input type="text" id="keywordInput" placeholder="단어 입력"><button id="addBtn">추가</button></div>
<ul id="keywordList"></ul>
<script src="popup.js"></script>
</body>
</html>